<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes typing { from { width: 0; } }
        @keyframes blink-caret { 50% { border-color: transparent; } }

        h1 {
            font: bold 200% Consolas, Monaco, monospace;
            border-right: .1em solid;
            width: 16.5em; /* fallback */
            width: 30ch; /* # of chars */
            margin: 2em 1em;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 20s steps(30, end), /* # of steps = # of chars */
            blink-caret .5s step-end infinite alternate;
        }
    </style>
</head>
<body>
<h1>试试，效果怎么样</h1>
</body>
</html>